// Mixins in here
@mixin .button
{
    background-color: rgb(46, 134, 135);
    border: none;
    color: white;
    height: 45px;
    width: 200px;
    border-radius: 18px;
    text-align: center;
    font-size: 20px;
    justify-content: center;
  }